<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technologies</title>
    <style>
        body{
            background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
        .heading{
            color: #5752ab;
            font-family:'Bree Serif';
            font-weight: bold;
        }
        .card{
            width:1070px;
            margin-top: 100%;
        }
        .para{
            color: #323f4b;
            font-family:'roboto';
        }
        button{
            border-color: #4279bd;
            background-color: white;
           
        }
        .btn1{
            background-color:black;
            color:#ffffff;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex flex-row img-responsivep">
        <div class="card d-flex flex-row justify-content-center p-3">
         <div>
            <h3 class="heading">Advanced Technologies</h3>
            <p class="para">Machinery and equipment developed from<br>the application of scientific knowledge.</p>
            
                <button type="button" class="btn1 btn-outline-primary btn rounded-3 me-1 pe-4 ps-4 py-2 btn-light">Learn more</button>
        
            <button type="button" class="btn2 btn rounded-3 me-1 pe-4 ps-4 py-2 btn-light">Save Draft</button>
        
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>