<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            width:1800px;
            height:400px;
            text-align:center;
        }
      .navv{
        display: flex;
        justify-content:end;
        font-family:sans-serif;
        font-size:08pt;
        color: white;
        padding-top:25px;
        padding-right:50px;
        padding-bottom:150px;
        width:1800px;
        text-align: center;
      }  
      div{
        color: white;
      }
      .home{
        padding-right:20px;
      }
      .about{
        padding-right:20px;
      }
      .service{
        padding-right:20px;
      }
      .portfolio{
        padding-right:20px;
      }
      .testimonials{
        padding-right:20px;
      }
      .divv{
        width:800px;
        height:400px;
        display:flex;
        position:absolute;
        top: 0%;
        padding-top:25px;
        padding-left:150px;
        font-family:sans-serif;
        font-size:25pt;
      }
      .main{
        font-family:sans-serif;
        text-align: center;
      }
      .para1{
        text-align:center;
        font-size:15pt;
      }
      button{
        background-color: teal;
        border:2px solid white;
        width:180px;
        height:50px;
        border-radius:08px;
        color:white;
        font-family:sans-serif;
        font-weight: bolder;
      }
      h1{
        font-size:50pt;
      }
      .w{
        font-size:20pt;
      }

    </style>
</head>
<body>
    <div>
        
        <div class="navv">
            <nav class="home">HOME</nav>
            <nav class="about">ABOUT US</nav>
            <nav class="service">SERVICES</nav>
            <nav class="portfolio">PORTFOLIO</nav>
            <nav class="testimonials">TESTIMONIALS</nav>
            <nav class="CONTACT">CONTACT</nav>

        </div>
        <div class="divv">Kevin</div>
    </div>
    <div class="main">
        <P class="para2"><h1>Kevin Petter</h1></p>
            <p class="w">I am <strong>W|</strong></P>
        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Sint repellat dolorem ab optio<br>possimus ullam molestiae pariatur nisi quae odit fugiat natus voluptas, animi aspernatur saepe nostrum ex nam culpa.</p>
        <BR>
            <BR>
        <button type="button">VIEW MY WORK</button>
    </div>
</body>
</html>