<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction:row;
            gap:10px;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color:skyblue;
        }
        .div2{
            background-color: skyblue;
            width:240px;
            height:240px;
            border:20px solid teal;
        }
        .div3{
            background-color: skyblue;
            width:200px;
            height:200px;
            border:20px solid teal;
            padding:20px 20px 20px 20px;
        }
        .div4{
            background-color: skyblue;
            width: 200px;
            height:200px;
            border: 20px solid teal;
            padding: 20px 20px 20px 20px;
            margin:20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        width 200
        <br>
        height 200
    </div>
    <div class="div2"> width 200 <br> height 200</div>
    <div class="div3">width 200
        <br>
        height 200
        <br>
        border 20
        <br>
        padding 20
    </div>
    <div class="div4">
        width 200
        <br>
        height 200
        <br>
        border 20
        <br>
        padding 20
        <br>
        margin 20
    </div>
</body>
</html>