<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 65</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .div{
            background-color: rgb(14, 14, 50);
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            height: 640px;
            padding-top: 5.5%;
        }
        .div1{
            background-color: rgb(255, 0, 102);
            background: linear-gradient(to right,rgb(255, 0, 102), rgb(250, 106, 173), rgb(77, 0, 128), rgb(0, 221, 255));
            height: 450px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding-top: 4%;
        }
        .div2{
            background: linear-gradient(to left, black, gray);
            margin-left: 6%;
            border-radius: 20px;
            text-align: center;
            color: white;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 5%;
            padding-bottom: 10%;
            width: 280px;
        }
        .div3{
            background-color: black;
            background: linear-gradient(to right, black, gray);
            margin-right: 6%;
            border-radius: 20px;
            color: white;
            width: 600px;
            text-align: center;
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .flex{
            display: flex;
            gap: 5%;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        table{
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            font-weight: bold;
        }
        .mask{
            background: linear-gradient(to right, rgb(247, 93, 173),rgb(247, 93, 173),rgb(249, 173, 59),rgb(253, 237, 55), rgb(253, 237, 55));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        body{
            background-color:rgb(14, 14, 50);
        }
    </style>
</head>
<body>
    <div>
        <div class="div">
            <div class="div1">
                <div class="flex">
                    <div class="div2">
                        <img src="mypic.jpg" alt="Image">
                        <h3 class="mask">Srilavanya</h3>
                        <p>Web Developer</p>
                    </div>
                    <div class="div3">
                        <h3 class="mask">Profile Details</h3>
                        <br>
                        <table cellpadding="8px">
                            <tr><td>Name:</td><td>Srilavanya</td></tr>
                            <tr><td>Age:</td><td>20</td></tr>
                            <tr><td>Mobile:</td><td>+91 XXXXXXXXXX</td></tr>
                            <tr><td>Email:</td><td>srilavanya2803@gmail.com</td></tr>
                            <tr><td>Address:</td><td>151/1,12th street,Gandhinagar1, Coimbatore, Tamilnadu</td></tr>
                        </table>
                        <br>
                        <p>Made with <i class="fa-solid fa-heart" style="color: #ff0000;"></i> by <span>Learning Robo</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>