<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            font-family:roboto;
            background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
        }
        div{
            font-family:roboto;
            font-size:15pt;
            background-color:#323f4b;
            width:150px;
            height:50px;
        }
        .main{
            background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
        }
        .text1{
            padding-top:8px;
        }
        .text2{
            padding-top:8px;
        }
        .text3{
            padding-top:8px;
        }
        .text4{
            padding-top:8px;
        }
        .text5{
            padding-top:8px;
        }
        .text6{
            padding-top:8px;
        }
        .text7{
            padding-top:8px;
        }
        
    </style>
</head>
<body>
    <div class="main container-fluid">
    <div class="bg-dark text-white text-center container-fluid">Rahul</div>
    <br>
    <div class=" text1 container text-end rounded-top rounded-start bg-info text-white">Hello Rahul,how are you ?</div>
    <br> 
    <div class=" text2 container text-start bg-secondary rounded-top rounded-end text-white">Hi Varakumar, I am good. How about you ?</div>
    <br>
    <div class=" text3 container text-end bg-info rounded-top rounded-start text-white">I'm fine. I published my website recently</div>
    <br>
    <div class="text4 container text-start bg-secondary rounded-top rounded-end text-white">Oh great Varakumar! Can you send me the URL?</div>
    <br>
    <div class="text5 container text-end bg-info rounded-top rounded-start text-white">https://varakumar.ccbp.tech</div>
    <br>
    <div class="text6 container text-start bg-secondary rounded-top rounded-end text-white">Awesome Varakumar,where did you learn ?</div>
    <br>
    <div class="text7 container text-end bg-info rounded-top rounded-start text-white">NxtWave CCBP 4.0 Program</div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>