<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Services</title>
</head>
<style>
    body{
        background-image: url('https://thumbs.dreamstime.com/b/fast-delivery-couriers-deliver-free-goods-postal-parcels-scooters-to-customers-vector-illustration-flat-style-198334323.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width:1000px;
        height:800px;
    }
    .navv{
        display:flex;
        justify-content: end;
        padding-top: 15px;
    }
    .home{
        padding-right:50px;
    }
    .service{
        padding-right:50px;
    }
    .find{
        padding-right:50px;
    }
    button{
        color: white;
        background-color:orangered;
        border: 2px solid orangered;
        height:25px;
    }
    .button{
        padding-bottom:2px;
    }
    h1{
        color: orangered;
        font-family: 'Courier New';
        padding-bottom:15px;
    }
    .co{
        color: black;
        font-family:'arial';
    }
    .para{
        font-family:'arial';
        font-size: 25pt;
        
    }
    .main{
         padding-top:50px;
         padding-left:25px;
    }
</style>
<body>
   <div>
    <div class="navv">
        <nav class="home">Home</nav>
        <nav class="service">Our Services</nav>
        <nav class="find">Find Us</nav>
        <nav class="button"><button type="button">Contact Us</button></nav>
    </div>
    <div><h1>Quriarbox</h1></div>
   </div> 
   <div class="main">
    <p class="para">A trusted provider of<br><strong>courier services.</strong></p>
    <p>We deliver your products safely to<br>your home in a reasonable time.</p>
    <br>
    <br>
    <button type="button">Get started--></button>
   </div>
</body>
</html