<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 Page</title>
    <style>
        .main{
            background-color:powderblue;
        }
        .whitebg{
            background-color:white;
        }
        .img1{
            float:right;
            padding-top:30px;
        }
        .img2{
            padding-top:60px;
        }
        p{
          font-size:15pt;  
        }
        .cvd{
            margin-left:200px;
            margin-bottom:5px;
        }
        .container{
            font-weight:500;
            background-color:powderblue;
        }
        .green-bg{
            background-color:lightseagreen;
        }
        .pink-bg{
            background-color: plum;
        }
        .violet-bg{
            background-color: blueviolet;
        }
        .vid{
            font-weight:600;
        }
        .but{
            padding-left:300px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="main p-1">
    <div class="whitebg p-2">
        <img  class=" img1"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png">
       <p>All you need to know<br>about COVID-19</p>
       <div class="p-3"><button type="button" class="btn btn-primary">Know more</button>
    </div>
    <div class="container border rounded-3 d-flex pb-3">
        <img class="pt-4" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" width="100px" height="100px">
        <p class="m-3">COVID_19 Test
        <br>
        <small style="font-weight: 200;">If you think you have been exposed to novel<br>coronavirus (COVID-19)...more</small></p>
    </div>
    <br>
    <div>
    <h5>Symptoms</h5>
    <div class="d-flex justify-content-around">
        <div class=" green-bg rounded p-3">
            <img class="p-2" src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" width="100px">
            <p class="cough text-white">Dry Cough</p>
        </div>
        <div class="pink-bg rounded p-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" width="100px">
            <p class="text-white">High Fever</p>
        </div>
        <div class="violet-bg rounded p-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" width="100px">
            <p class="text-white ps-1">Headache</p>
        </div>
</div>
<div>
    <h5>Videos</h5>
    <div class="bg-info rounded ">
        <div class="bg-info rounded d-flex">
        <img class="m-3"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" width="100px">
        <p class="vid m-3">To prevent the spread of...
            <br>
         <small style="font-weight: 200;">If you think you have been exposed to novel<br>
         corona virus (COVID-19)</small>   
        </p>
        
    </div>
    <div class="pb-2 but">
    <button class="btn btn-primary d-flex flex-row justify-content-center m-3"> View more</button>
</div>
</div>
      
        
</div>
 
</body>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>