<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketer Page</title>
    <style>
        .pb{
            background-color:powderblue;
            width:100%;
        }
        .div1{
            background-color: #fb4e71;
            color: white;
        }
        .img{
            float:right;
        }
        .white-bg{
            background-color: white;
            width:500px;
            height:140px;
        }
        .img2{
            float:left;
        }
        p{
            margin:10px;
        }
        button{
            margin-left:50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class=" card-container pb">
    <div class="div1 p-2">
        <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">
        <h1>K.L. Rahul</h1>
        <p>Kannur Lokesh Rahul (born 18 April<br>1992), commonly known as KL Rahul,<br>is an Indian international cricketer<br>who plays...more</p>  
    </div>
    <br>
    <div>
        <H1>IPL Records</H1>
    </div>
    <div class="white-bg d-flex mx-3 rounded-5">
        <img class="img2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" width="150px">
        <div class="justify-content-center">
        <h4 class="m-3">KXIP vs RCB</h4>
        <p class="m-3">He scored an unbeaten 132 off<br>just 69 balls against Royal<br>Challengers Bangalore...more</p>
    </div>
</div>
<br>
<div>
    <h1>Videos</h1>
</div>
<br>
<div class="d-flex m-3">
    <div>
        <img class="p-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
        <p>KL Rahul hits 337<br>for Karnataka</p>
    </div>
    <div>
        <img class="p-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
        <p>Incredible Innings by<br>KL Rahul</p>
    </div>
    <div>
        <img class="p-2" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
        <p>Single-handed<br>win by KL Rahul</p>
    </div>
</div>
<div class=" d-flex flex-row justify-content-center">
    <button type="button" class="btn btn-primary m-5">View More</button>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>     
</body>
</html>