<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
    <style>
        a{
            padding-left: 500px;
            color:purple;
        }
        .main{
            background-color:#ecc8af;
        }
        .main2{
            background-color: #e7ad99;
        }
        .main3{
            background-color: #ce796b;
        }
        .main4{
            background-color: #c18c5d;
        }
        .main5{
            background-color: #495867;
        }
        .main6{
            background-color: #66545E;
        }
        .main7{
            background-color: #A39193;
        }
        .main8{
            background-color: #AA6F73;
        }
        .main9{
            background-color: #F6E0B5;
        }
    </style>
</head>
<body>
    <h1>Learning Web Development</h1>
    <ol type="I" class="main">
        <li>Background Skills
            <ol type="A" class="main2">
                <li>Unix Commands</li>
                <li>Vim Text Editor</li>
            </ol>
        </li>

        <li>Html
            <ol type="A" class="main3">
                <LI>Minimal Page</LI>
                <LI>Headings</LI>
                <LI>Tags</LI>
                <LI>Lists
                    <ol type="i" class="main4">
                        <li>Unordered</li>
                        <li>Ordered</li>
                        <li>Definition</li>
                        <li>Nested</li>
                    </ol>
                <li>Links
                    <ol type="i" class="main5">
                        <li>Absolute</li>
                        <li>Relative</li>
                    </ol>
                </li>
                <li>Images</li>
            </ol>
        </li>
        <li>CSS
            <ol type="A" class="main6">
                <li>Anatomy</li>
                <li>Basic Selectors
                    <ol type="i" class="main7">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                </li>
                <li>The DOM</li>
                <li>Advanced Selectors</li>
                <li>Box Model</li>
            </ol>
        </li>
        <li>Programming
            <ol type="A" class="main8">
                <li>Python</li>
                <li>Javascript</li>
            </ol>
        </li>
        <li>Database
            <ol type="A" class="main9">
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
        </li>
    </ol>
    <a href="https://www.w3schools.com/">HTML Valid!</a>
</body>
</html>