<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
       h1{
        border:2px dotted;
        background-color: cornflowerblue;
        border-radius:50px;
        width: fit-content;
       }
       h2{
        border: 2px dotted;
        background-color: darkslateblue;
        border-radius: 50px;
        width:fit-content;
       } 
       ol{
        border: 2px dashed;
        background-color: deepskyblue;
        border-radius:10px;
        width: fit-content;
       }
       li{
        background-color: plum;
        width: fit-content;
       }

    </style>
</head>
<body>
    <h1>Ordered List</h1>
    <h2>Required Web Development Skills</h2>
    <ol>
        <li>Command-line Unix</li>
        <li>Vim</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>SQL</li>
    </ol>
</body>
</html>