<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{     
            height: 1000px;
            width: 530px;
        }
        body{
            background-image: url("bookcrop.jpg");
            background-repeat: no-repeat;
            background-size: 530px 1000px;
        }
        .list{
            text-align:center;
        }
        h1{
            color: white;
            font-size:80px;
        }
        h3{
            color: white;
        }
        h2{
            color: white;
            text-align: start;
        }
        .para{
            color: white;
            text-align: left;
        }
        button{
            background-color: yellow;
            color: white;
            border:2px solid yellow;
            width:75px;
            height:30px;
        }
        a{
            color: white;
        }
        </style>
</head>
<body>
<div>
    <div class="list"><h1>Todolist</h1>
        <p><h3>Each day I will accomplish one thing on my todo list.</h3></p>
        <h2><strong>Read a Book</strong></h2>
        <p>
            <h3 class="para">I don't think that the human race will survive the next thousand years, unless we spread into space.There are too many accidents that can befall life on a single planet. But I'm an optimist...</h3>
        </p>
        <button type="button">Start
        </button>
        <br>
        <br>
        <a href="google.com">Don't skip introduction</a>
    </div>
</div>
</body>
</html>
