<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .diwalit{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-family:"brush Script MT";
        }
        .diwalibt{
            background-color: #e6f6ff
;
        }
        .img{
            width:150px;
            height:150px;
        }
        .card-bot{
            text-align: center;
        }
        .but{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class=" diwalit container-fluid">
        <h1 class="text-white pt-5">Celebrate<br>Diwali with<br>your friends</h1>
        
    </div>
    <div class="diwalibt">
        <div class="container-fluid d-flex flex-row justify-content-center gap-3">
        <div class="card card-bot p-2">
            <img class="img"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" width="150px" height="100px">
            <p>Diwali Air Balloon</p>
            <p>Rs 369</p>
        </div>
        <div class="card-bot card p-2">
            <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
            <p>Diwali- Lamp</p>
            <p>Rs 50</p>
        </div>
    </div>
    <div class="container-fluid d-flex flex-row justify-content-center gap-3 p-3">
        <div class="card card-bot p-2">
            <img class="img"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" width="150px" height="100px">
            <p>Sparklers</p>
            <p>Rs 150</p>
        </div>
        <div class="card-bot card p-2">
            <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png
            ">
            <p>Fire Cracker</p>
            <p>Rs 560</p>
        </div>
    </div>
    <div class="but">
    <button type="button" class="btn btn-primary">View More</button>
</div>
</div>
</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>