<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .body{
        background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png');
        height:1900px;
        background-repeat: no-repeat;
        padding-top:130%;
       }
       div{
        height:700px;
        width:1080px;;
        background-color:#f6c56e;
       } 
       .div h1{
        font-family:bree serif;
        font-size:50pt;
        font-weight: bolder;
        color:#323f4b;
       }
        .div p{
        font-family:roboto;
        color:#323f4b;
        font-size:30pt;
        font-weight:bold
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="body img-responsive">
        <div class="div">
        <h1 class="py-5 px-5" >Happy Meals</h1>
        <p class="py-5 px-5">Discover the best foods over the 1,000 restaurants</p>
        <button type="button" class="btn btn-light m-5">Book Now</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>
</html>