<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div3{
            background-color: navy;
            color: white;
            font-family: ;
            width:500px;
            height:50px;
            font-family:roboto;
            font-style: italic;
            padding-left:10px;
            padding-top:10px;
        }
        .div2{
            background-color: powderblue;
            color: rgb(79, 194, 239);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .div1{
            width:500px;
            color:rgb(15, 15, 181);
            margin-left:3px;
        }
        div{
            background-color: aliceblue;
            width: 500px;
        }
        .color{
            color: rgb(11, 171, 234);
            font-family: franklin gothic;
        }
    </style>
</head>
<body>
    <div>
    <div class="div1">
        <h1>Rahul</h1>
        <h2 class="color">FRONT END DEVELOPER</h2>
        <div class="div2">I am a Front-End Developer with an<br>year of work experience across the<br>product development life cycle.</div>
    </div>
    <br>
    <div class="div3">Send me an Email to get access to my work.
    </div>
</div>
</body>
</html>