<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Table Header</title>
    <style>
        body{
            background-image: linear-gradient(to right, hotpink,purple);
        }
        div{
            background-color:aqua;
            width:880px;
            color: white;
            display:inline-block;
            font-family: sans-serif;
        }
        table{
            width:880px;
            height: 450px;
            border-collapse: collapse;
        }
        h1{
            text-align: center;
        }
        .row1{
            background-color: rgba(255, 255, 255,.5);
        }
    </style>
</head>
<body>
    
    <div>
        <H1>FIXED TABLE HEADER</H1>
        <table>
            <tr class="row1">
                <TD>COMPANY</TD>
                <TD>PRICE</TD>
                <TD>CHANGE</TD>
                <TD>CHANGE %</TD>
            </tr>
            <TR>
                <TD>AUSTRALIAN COMPANY</TD>
                <TD>$1.38</TD>
                <TD>+2.01</TD>
                <TD>-0.36%</TD>
            </TR>
            <TR>
                <TD>AUSENCO</TD>
                <TD>$2.38</TD>
                <TD>-0.01</TD>
                <TD>-1.36%</TD>
            </TR>
            <TR>
                <TD>ADELAIDE</TD>
                <TD>$3.22</TD>
                <TD>+0.01</TD>
                <TD>+1.30%</TD>
            </TR>
            <TR>
                <TD>ADITYA BIRLA</TD>
                <TD>$1.02</TD>
                <TD>-1.01</TD>
                <TD>+2.36%</TD>
            </TR>
            <TR>
                <TD>AUSTRALIAN COMPANY</TD>
                <TD>$1.38</TD>
                <TD>+2.01</TD>
                <TD>-0.36%</TD>
            </TR>
            <TR>
                <TD>AUSENCO</TD>
                <TD>$2.38</TD>
                <TD>-0.01</TD>
                <TD>-1.36%</TD>
            </TR>
        </table>
    </div>
</body>
</html>