<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(214, 241, 245);
        }
        p{
            font-size: 15pt;
            font-family: sans-serif;
            text-align: center;
        }
        table{
            width:1000px;
            height:100px;
            border-collapse:collapse;
        }
        .row1{
            background-color:white;
        }
        .row2{
            background-color: rgba(169, 168, 168,.5);
        }
        .row3{
            background-color: white;
        }
        .row4{
            background-color: rgba(169, 168, 168,.5);
        }
        .row5{
            background-color: white;
        }
        .row6{
            background-color: rgba(169, 168, 168,.5);
        }
        .row7{
            background-color: white;
        }
        .row8{
            background-color: rgba(169, 168, 168,.5);
        }
        .row9{
            background-color: white;
        }
        .progress{
            color: white;
            background-color:darkgreen;
            border:1px solid darkgreen;
            border-radius: 5px;
            height: 30px;
        }
        .open{
            color: black;
            background-color: yellow;
            border:1px solid yellow;
            border-radius: 5px;
            height: 30px;
        }
        .onhold{
            color: white;
            background-color: crimson;
            border: 1px solid crimson;
            border-radius:5px;
            height: 30px;
        }
    </style>
</head>
<body>
    <p>Table#09</p>
    <div>
        <table>
            <tr class="row1">
                <td>INVOICE</td>
                <td>CUSTOMER</td>
                <td>SHIP</td>
                <td>PRICE</td>
                <td>PURCHASED PRICE</td>
                <td>STATUS</td>
            </tr>
            <tr class="row2">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="progress">Progress</button></td>
            </tr>
            <tr class="row3">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="open">Open</button></td>
            </tr>
            <tr class="row4">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="onhold">On hold</button></td>
            </tr>
            <tr class="row5">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="progress">Progress</button></td>
            </tr>
            <tr class="row6">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="onhold">On hold</button></td>
            </tr>
            <tr class="row7">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="open">Open</button></td>
            </tr>
            <tr class="row8">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="open">Open</button></td>
            </tr>
            <tr class="row9">
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button type="button" class="progress">Progress</button></td>
            </tr>
        </table>
    </div>
</body>
</html>