<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        div{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        table{
        border: 1px solid;
        color: white;
        background-color: darkslategrey;
        width: 800px;
        height:300px;
        text-align: justify;
        }
        th{
            background-color: darkslategrey;
        }
        .row2{
            background-color: teal;
        }
        .row3{
            background-color: darkslategrey;
        }
        .row4{
            background-color: teal;
        }
        .row5{
            background-color: darkslategrey;
        }
        .row6{
            background-color: teal;
            text-align: center;
        }
        button{
            color: white;
            background-color: aqua;
            border: 1px solid aqua;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr class="row1">
            <th>Provider Name</th>
            <th>E-mail</th>
            <th></th>
        </tr>
        <tr class="row2">
            <td>Iacob Geaorgescu</td>
            <td>e-mail@test-email.com</td>
            <td><button type="button">Select</button></td>
        </tr>
        <tr class="row3">
            <td>Julius Neumann</td>
            <td>e-mail@test-email.com</td>
            <td><button type="button">Select</button></td>
        </tr>
        <tr class="row4">
            <td>Christoph Koller</td>
            <td>e-mail@test-email.com</td>
            <td><button type="button">Select</button></td>
        </tr>
        <tr class="row5">
            <td>Bram Lemmens</td>
            <td>e-mail@test-email.com</td>
            <td><button type="button">Select</button></td>
        </tr>
        <tr class="row6">
            <td colspan="3">Year:2014</td>
        </tr>
    </table>
</div>
</body>
</html>